corva-ai/app-deployer/action.yml
name: Corva App Deployer
description: Deploys apps to Corva Dev Center
author: Jordan Ambra
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  api-key:
    description: 'API key for deployment to Dev Center'
    required: true
  api-url:
    description: 'API URL for the Corva Platform API'
    required: false
    default: 'https://api.corva.ai'
  app-key:
    description: 'App key for uniquely identifying your app in Dev Center'
    required: true
  notes:
    description: 'Notes to set for this version of the package'
    required: false
  skip-analysis:
    description: 'Skip static analysis (linters) such as flake8 or pylint'
    required: false
    default: false
  skip-testing:
    description: 'Skip automated testing such as pytest'
    required: false
    default: false
outputs:
  package-id:
    description: 'Package ID that was deployed'
  package-status:
    description: 'Final status of the deployed package (draft is a successful deploy)'
runs:
  using: 'node12'
  main: 'index.js'

corva-ai/sample-app-deployer/.github/workflows/ci.yml
- uses: corva-ai/app-deployer@71d32ef60da9314f6c5e889382e79e54886a95a8
  with:
    api-url: ${{ secrets.CORVA_API_URL }}
    api-key: ${{ secrets.CORVA_API_KEY }}
    app-key: corva.sample-app-deployer
    notes: Sample App Deployment
    skip-analysis: false
    skip-testing: false

corva-ai/sample-app-deployer/.github/workflows/ci.yml
- uses: corva-ai/app-deployer@develop
  with:
    api-url: ${{ secrets.CORVA_API_URL }}
    api-key: ${{ secrets.CORVA_API_KEY }}
    app-key: corva.sample_app_deployer
    notes: Sample App Deployment
    skip-analysis: false
    skip-testing: false